{
  "expo": {
    "name": "codefini",
    "slug": "codefini",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "codefini",
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3572478117570614~9933850240"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.codefini"
    }
  }
}
